[33mcommit 61f8e4764680086b808b2835b85d1e66486e5225[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3c64770 9488213
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Jan 24 12:09:33 2022 +0100

    Merge pull request #394 from Svad98/master
    
    Compliment to Git Tutorial

[33mcommit 9488213630a291a8cc6ed90493d325b4900f5187[m
Merge: 4fbbc5f 3c64770
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Jan 24 12:09:19 2022 +0100

    Merge branch 'master' into master

[33mcommit 3c647707b676e6fdd6a93f11627a787865119d6d[m
Merge: 9554380 f46218d
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Jan 24 12:06:10 2022 +0100

    Merge pull request #391 from keithwebdev/new-message
    
    add message

[33mcommit f46218dc4b9ece57ba7c7eb50da3530cfe6f62ae[m
Merge: 2648760 9554380
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Jan 24 12:06:02 2022 +0100

    Merge branch 'master' into new-message

[33mcommit 9554380b757a81437a9ef56bede01e79f0638469[m
Merge: f4c7b62 f4ab536
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Jan 24 12:05:15 2022 +0100

    Merge pull request #390 from AlirezaGordan/master
    
    Changed to serve as public guestbook

[33mcommit f4c7b621a36c9c047ed8d999772ca919c1348162[m
Merge: 3649579 9929b09
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Jan 24 12:04:54 2022 +0100

    Merge pull request #389 from chaiyasut/master
    
    Changed to serve as a public guestbook

[33mcommit 4fbbc5f7cc08bf023612145d9595967dfcd9eb65[m
Author: svetlana.djirackor <svetlana.djirackor@vai.edu>
Date:   Sat Jan 22 15:38:27 2022 -0500

    Compliment to Git Tutorial

[33mcommit 2648760636a9e18cd0a51237f1723a85c45230c1[m
Author: keith <reillywebdev2021@gmail.com>
Date:   Fri Jan 21 16:48:07 2022 -0500

    add message

[33mcommit f4ab5362ba6500304b60e6508cbd9a46e119d745[m
Author: AlirezaGordan <alirezagordan4@gmail.com>
Date:   Fri Jan 21 23:46:38 2022 +0330

    Modified by Alireza

[33mcommit 9929b09506a76444451486cfa19658bfbb3f0d5c[m
Author: Chaiyasut Jongtavornvitaya <chaiyasut.j@chula.ac.th>
Date:   Fri Jan 21 20:25:17 2022 +0700

    Changed to serve as a public guestbook

[33mcommit 364957934263f0a240c634f72e49f1d8f97b194a[m
Merge: 3e1708a dd270f6
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Fri Jan 21 08:24:31 2022 +0100

    Merge pull request #388 from socorromiguelangel/master
    
    Pull Test 20220120

[33mcommit dd270f6d9de7eacba1df8df7ba57227185d93d7c[m
Author: socorro.miguel.angel <socorromiguelangel@gmail.com>
Date:   Thu Jan 20 14:41:21 2022 -0300

    Pull Test 20220120

[33mcommit 3e1708a410debd386b564b99e6eebd4386cca1d3[m
Merge: 7c629b1 d757de2
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Thu Jan 20 10:25:55 2022 +0100

    Merge pull request #387 from kushal-036/master
    
    added my second message

[33mcommit 7c629b169958540eb6b1c09e6a1eca90c248fdfd[m
Merge: 7c7e3fe dc67918
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Thu Jan 20 10:25:31 2022 +0100

    Merge pull request #386 from Darionas/master
    
    My message was added to w3schools-test

[33mcommit dc67918d7c405a3a23310b4a7fa2055a06504081[m
Merge: c4c046c 7c7e3fe
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Thu Jan 20 10:25:26 2022 +0100

    Merge branch 'master' into master

[33mcommit 7c7e3fe86b4249118fcc11ebab90bf2d43b59d5d[m
Merge: 27966be a211b76
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Thu Jan 20 10:23:51 2022 +0100

    Merge pull request #385 from LawrenceMbugua/master
    
    Added a div

[33mcommit 27966beffbff1165e1f42e101cd78f19e7712293[m
Merge: 71c3b92 7e28edc
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Thu Jan 20 10:22:45 2022 +0100

    Merge pull request #383 from Nvegs/master
    
    Reverted the changes and added a new message - thank you

[33mcommit d757de241c43d5c1631850210343d6a6a4e970de[m
Author: kushal sharma <kushalpurav124@gmail.com>
Date:   Wed Jan 19 22:07:02 2022 +0530

    added my second message

[33mcommit c4c046c01e4772f88ca385c855343af1dd3b762a[m
Author: Dario <darionas@gmail.com>
Date:   Wed Jan 19 17:15:05 2022 +0200

    My message was added to w3schools-test repo

[33mcommit a211b7669a0049d2f3a59848a705dc406ac8ffb2[m
Author: Lawrence Mbugua <mbugualawrence87@gmail.com>
Date:   Wed Jan 19 16:57:34 2022 +0300

    Added a div

[33mcommit 7e28edcffd3c14554e895a6cd745993979468791[m
Author: Victory Nnabugwu <Szencskyz13@gmail.com>
Date:   Tue Jan 18 15:44:48 2022 +0100

    Reverted the changes and added a new message - thank you

[33mcommit 71c3b92ec102b7d964a7293069a6aa2d88c7d3eb[m
Merge: b1100d4 fede0f6
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Tue Jan 18 13:45:07 2022 +0100

    Merge pull request #376 from ani14kay/master
    
    my add-ons ( ani14kay )

[33mcommit fede0f6be912fe0384f690bfbb706695d16154cf[m
Merge: cadeb1e b1100d4
Author: Anisha Katiyar <84247530+ani14kay@users.noreply.github.com>
Date:   Tue Jan 18 14:21:50 2022 +0530

    Merge branch 'w3schools-test:master' into master

[33mcommit b1100d43627934543f1c4ab821218842503e1bbb[m
Merge: 398c650 6f48fa1
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Tue Jan 18 09:37:59 2022 +0100

    Merge pull request #380 from viragdavidcsanad/master
    
    Bilingual one minute story added to index.html

[33mcommit 398c6506a42f2731c46c3fbf595ad4979b019a67[m
Merge: 382cd3d a6b95af
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Tue Jan 18 09:36:49 2022 +0100

    Merge pull request #378 from averfaillie/master
    
    New message added in index.html

[33mcommit 6f48fa16c03742416383b7a41365e28537296ce0[m
Author: viragdavidcsanad <90780254+viragdavidcsanad@users.noreply.github.com>
Date:   Mon Jan 17 19:08:13 2022 +0100

    Bilingual one minute story added to index.html

[33mcommit a6b95af65e133f84fedcb0945af2c03ce136293a[m
Author: averfaillie <verfaillie.aurelien@gmail.com>
Date:   Mon Jan 17 14:15:15 2022 +0100

    premier commit

[33mcommit cadeb1e77a3ac13fff893c94b29f3a2c0ef6e1d2[m
Author: ani14kay <202051027@iiitvadodara.ac.in>
Date:   Mon Jan 17 17:07:09 2022 +0530

    my add-ons : ani14kay

[33mcommit 382cd3d47aa0c37bfcad11731af94d29874446dc[m
Merge: 5c4629e f222eee
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Jan 17 09:04:36 2022 +0100

    Merge pull request #374 from 117010130/master
    
    Left a message to express my gratitude

[33mcommit 5c4629e7da63317e2d428ca77d6ff8c8bdd2ddb0[m
Merge: ed6888b 35b1bc3
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Jan 17 09:03:18 2022 +0100

    Merge pull request #370 from MukterHossain/master
    
    Added a new gestBook message

[33mcommit ed6888b4a404c1e7ab09c0a985075bd632f559c0[m
Merge: 9235303 0d9566d
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Jan 17 09:03:00 2022 +0100

    Merge pull request #369 from krzzalew/master
    
    Just a little update

[33mcommit f222eeed0c1aa77e3a14ab4435d55436bcef98c9[m
Author: Wangshu <lws1226@outlook.com>
Date:   Sun Jan 16 23:21:30 2022 -0500

    Left a message to express my gratitude

[33mcommit 35b1bc33d12792ad3e567aaf84bfd44da7e7efa8[m
Author: Muktar Hossain <muktarpersonal@gmail.com>
Date:   Sat Jan 15 21:45:29 2022 +0600

    Updated a new gestBook message

[33mcommit 0d9566d9ab92da78f9d8a838c351f616b57e0018[m
Author: Krzysztof Zalewski <krzzalew@gmail.com>
Date:   Sat Jan 15 12:10:30 2022 +0100

    Just a little update

[33mcommit 92353038aeeefa8c5e9e83c1f36a723cd175c736[m
Merge: 3191439 e1e5e25
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Thu Jan 13 13:03:55 2022 +0100

    Merge pull request #367 from martinschne/master
    
    Updated index.html with my message

[33mcommit e1e5e251d59bc1be7de710994dfdd91b7c1c1739[m
Author: somespace <martin.schne@protonmail.com>
Date:   Wed Jan 12 22:15:23 2022 +0100

    Updated index.html with my message

[33mcommit 319143962ef4a483cc13a96397417af5c02c68b6[m
Merge: 2d6d67c 98ade35
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Tue Jan 11 08:36:19 2022 +0100

    Merge pull request #366 from kushal-036/master
    
    adding kushal message regards of w3s

[33mcommit 2d6d67ceac6d405ea69afc540d95d5e54767071e[m
Merge: 4c42c6d d0c08b1
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Tue Jan 11 08:36:02 2022 +0100

    Merge pull request #365 from SepidehZ/master
    
    Update index.html

[33mcommit 98ade352395818093c7f717e1f3e94346d34a2f2[m
Author: kushal sharma <kushalpurav124@gmail.com>
Date:   Tue Jan 11 10:34:04 2022 +0530

    adding kushal message regards of w3s

[33mcommit d0c08b14b20a68152967a7e933a60dc63f281a57[m
Author: Sepideh Zolfaghari <sepidehzolfaghari98@gmail.com>
Date:   Mon Jan 10 16:24:33 2022 +0330

    I leave a message in index.html

[33mcommit 4c42c6d43af1682fb050591ce4fba089182c3795[m
Merge: ac5f6a6 fecc116
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Jan 10 13:25:42 2022 +0100

    Merge pull request #364 from Ptaxan/master
    
    Ptaxan addes new message to guestbook

[33mcommit ac5f6a68773991db625280c311137756a51822c5[m
Merge: a847817 1f89bee
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Jan 10 13:25:09 2022 +0100

    Merge pull request #362 from dejewski/master
    
    Updated index.htlm with thanks div

[33mcommit a8478173b96ed15a6cc5e3cdace0f19b8cdcc05e[m
Merge: 14192e6 d1f59cf
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Jan 10 13:24:20 2022 +0100

    Merge pull request #360 from risqiikhsani/master
    
    Risqi's update

[33mcommit 14192e667897a9a44c9f80dfcc020c1ce87ce7ef[m
Merge: 6fa2d8a b132a3f
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Jan 10 13:24:03 2022 +0100

    Merge pull request #359 from danialzash/master
    
    Modified by Dani

[33mcommit fecc11652208b65d2004672df811ab2fe31a94de[m
Author: Vitaly <chemenev@gmail.com>
Date:   Mon Jan 10 17:21:06 2022 +0700

    Ptaxan addes new message to guestbook

[33mcommit 1f89bee78827d13214b95d19fd900a6005591092[m
Author: dejewski <dejewski@gmail.com>
Date:   Sun Jan 9 16:42:33 2022 +0100

    Updated index.htlm with thanks div

[33mcommit d1f59cfcfeb4e31fc764b84d19bde87186354896[m
Author: risqiikhsani <risqiikhsani16@gmail.com>
Date:   Sun Jan 9 12:44:47 2022 +0700

    Risqi's update

[33mcommit b132a3f594ae29d54edff5046affcebea1d4ad01[m
Author: DanialZash <danialzash@gmail.com>
Date:   Sat Jan 8 23:47:02 2022 +0330

    Modified by Dani

[33mcommit 6fa2d8a18bf863ac6fced2f68a9627c944907fea[m
Merge: 85bcf5d 816ec10
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Fri Jan 7 13:05:12 2022 +0100

    Merge pull request #358 from MarekBalaz/master
    
    Modified by Marek

[33mcommit 816ec106f48a59474702567d7a81a9420505d726[m
Author: Marek Balaz <marekgamingacc@gmail.com>
Date:   Fri Jan 7 11:41:01 2022 +0100

    Modified by Marek

[33mcommit 85bcf5d947f173ec7ce679864791c56a61479077[m
Merge: d92300d 0a33512
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Fri Jan 7 09:05:10 2022 +0100

    Merge pull request #357 from semphalk/master
    
    Just saying hi!

[33mcommit d92300d44de6e9ef770978febc98e9ff00333ee5[m
Merge: 3164fba e4e7f7e
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Fri Jan 7 09:04:37 2022 +0100

    Merge pull request #356 from Davza01/master
    
    Added my own message and fixed someone elses inline css

[33mcommit 0a3351293b1c96a7f631807db29fd9f8d8279618[m
Author: Pablo Sebastián Viola <semphalk@yahoo.com>
Date:   Fri Jan 7 00:29:12 2022 -0300

    Just saying hi!

[33mcommit e4e7f7ecce5dc5dbfb387838d5c70c40ff9aa940[m
Author: Davza01 <david.edwards@seznam.cz>
Date:   Wed Jan 5 18:03:10 2022 +0100

    Added my own message

[33mcommit 3164fba3c5fa1339f45fcadf5faaeb5dc6cc68af[m
Merge: e127092 96efb26
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Jan 5 10:28:01 2022 +0100

    Merge pull request #351 from doubleKari/master
    
    Added a greeting

[33mcommit e127092c194cf4de933c0468207e53845b4740ea[m
Merge: 2d1d4f8 de42d7e
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Jan 5 10:25:58 2022 +0100

    Merge pull request #348 from yzhouxc/master
    
    Added a line to the w3school GitHub page.

[33mcommit de42d7e0dd14ba751f7b0a765272a2e7978c1a0d[m
Merge: a4dba50 2d1d4f8
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Jan 5 10:25:53 2022 +0100

    Merge branch 'master' into master

[33mcommit 2d1d4f8f14b39d3a343d776854f87a4bf5c3553e[m
Merge: 0df4577 89d9f67
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Jan 5 10:24:49 2022 +0100

    Merge pull request #347 from gittersweet/master
    
    make message

[33mcommit 89d9f6751e9fd461f960269aab094b48ffb14610[m
Merge: 03a796f 0df4577
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Jan 5 10:24:39 2022 +0100

    Merge branch 'master' into master

[33mcommit 0df4577bb79e1f46a6b9c5ee69af65276a4853d0[m
Merge: 79d2a4f 0e41429
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Jan 5 10:22:49 2022 +0100

    Merge pull request #345 from peterkorteweg/master
    
    Update index.html

[33mcommit 96efb26c3bdb9f7ad7ed57b3e6b450b62a69f38c[m
Author: doubleKari <kaykayyaw@gmail.com>
Date:   Sat Jan 1 23:54:45 2022 +0000

    Added a greeting

[33mcommit a4dba5061a6e9774341813a17619dfab00336b2a[m
Author: yzhouxc <yzhoucx@gmail.com>
Date:   Wed Dec 29 16:52:04 2021 +0800

    Added a line to the w3school GitHub page.

[33mcommit 03a796f9103dc5d5792e113a1fde76a23283fc93[m
Author: w3schools-test <test@w3schools.com>
Date:   Sat Dec 25 14:53:57 2021 +0800

    commit

[33mcommit 082e17e9859aa81473fd033f601f5787e6cc9ab5[m
Author: w3schools-test <test@w3schools.com>
Date:   Sat Dec 25 14:48:54 2021 +0800

    edit README

[33mcommit 0ed77d19d0c2847422c7bc20f7471ec20b1da703[m
Author: w3schools-test <test@w3schools.com>
Date:   Sat Dec 25 14:38:10 2021 +0800

    make message

[33mcommit 0e414294eb3a3d975c4319e8c1a7128ce6ae4255[m
Author: peterkorteweg <56510557+peterkorteweg@users.noreply.github.com>
Date:   Fri Dec 24 16:48:15 2021 +0100

    Update index.html
    
    Updating index.html with my own quote.

[33mcommit 79d2a4f9b9fb4e75bd5f28975df7209aed011ba9[m
Merge: d98dfdc 6f302bc
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Tue Dec 21 08:12:42 2021 +0100

    Merge pull request #338 from swalihtk/master
    
    swaliht, addded my comment

[33mcommit d98dfdc643067c11e952bf482308d81b89029f2c[m
Merge: 5c1a0a1 1480af1
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Tue Dec 21 08:11:09 2021 +0100

    Merge pull request #336 from maxmosua/master
    
    Added a greeting from Max

[33mcommit 6f302bc25b34aa1d646fa478905865c246f7dcf3[m
Author: swalihtk <swalihmkd208@gmail.com>
Date:   Tue Dec 21 10:50:05 2021 +0530

    swaliht, addded my comment

[33mcommit 1480af12825cf7da0a4d9fde680a3d73c60bae4c[m
Author: maxmosua <maksymmosurenko@gmail.com>
Date:   Mon Dec 20 18:20:21 2021 +0200

    Added a greeting from Max

[33mcommit 5c1a0a11c74585f982cd61fc4a3fd2b405b47f32[m
Merge: 5e4e6ea 7b506e2
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Dec 20 09:49:30 2021 +0100

    Merge pull request #335 from pouria75/master
    
    index.html updated with inserting a new comment

[33mcommit 5e4e6eaee4d92a8f64208f903fe7063fec6829e1[m
Merge: 7461be1 855d669
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Dec 20 09:49:06 2021 +0100

    Merge pull request #334 from cassieemb/master
    
    added my name to the guest book in index.html

[33mcommit 7461be1b2cabdaf3de1adaac4baa994c7607e076[m
Merge: b638097 5d80299
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Dec 20 09:48:33 2021 +0100

    Merge pull request #333 from Ekoorits/master
    
    Updated index.html with Ekoorits quote

[33mcommit 5d8029922c042d7071731d145ffd1f27694ad9ee[m
Merge: e3aa860 b638097
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Dec 20 09:48:27 2021 +0100

    Merge branch 'master' into master

[33mcommit b638097e5b671232ccaba2abcb37148ad0a53ea4[m
Merge: d109318 91f2e5e
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Dec 20 09:47:26 2021 +0100

    Merge pull request #331 from charttrakarn0784/master
    
    add message and update index.html

[33mcommit 7b506e2372b50bf3190446276c25fd235124708c[m
Author: Pouria <pouriakhalili75@gmail.com>
Date:   Sun Dec 19 17:08:04 2021 +0330

    index.html updated with inserting a new comment

[33mcommit 855d669e4701beeadbd17bc4cd58d80d7284a27e[m
Author: Cassie <bowles.cassiee@gmail.com>
Date:   Fri Dec 17 14:57:41 2021 -0600

    added my name to the guest book in index.html

[33mcommit e3aa86051fa93682dbdd790d45b40a7a13434d45[m
Author: Ekoorits <enrikoorits@gmail.com>
Date:   Thu Dec 16 10:20:05 2021 +0200

    Updated index.html with Ekoorits quote

[33mcommit 91f2e5ead41555417d0941f403aacfa15c202c7f[m
Author: ponefire1337 <charttrakarn6@hotmail.co.th>
Date:   Tue Dec 14 02:14:22 2021 +0700

    change h1 to black

[33mcommit ee17ca964aabb4a781453336ca1443c850334234[m
Author: charttrakarn_ch <59467751+charttrakarn0784@users.noreply.github.com>
Date:   Tue Dec 14 01:46:57 2021 +0700

    Update index.html
    
    add message for Fork tutorial

[33mcommit d10931888fc3e0adf389e91f895084acd28b0fad[m
Merge: 80300f3 dea078e
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Dec 13 09:00:58 2021 +0100

    Merge pull request #330 from davidevg09/master
    
    Added a message

[33mcommit dea078e3e93ee456d269a4690ef3d39add0b8db3[m
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Dec 13 09:00:49 2021 +0100

    Update index.html

[33mcommit 80300f353ac2f220da6f67bb1addc8c696721c4c[m
Merge: 0a44c6b 6941d29
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Dec 13 08:59:53 2021 +0100

    Merge pull request #329 from dcodingkid/master
    
    Message added from the dcodingkid

[33mcommit 6941d2902d09015a10a78d9034aa216f4c0c66a6[m
Merge: 231a631 0a44c6b
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Dec 13 08:59:47 2021 +0100

    Merge branch 'master' into master

[33mcommit 0a44c6b3e5cdec7e3dfdb26fe8c0e5391b2160c7[m
Merge: 7cab6e6 cf0407a
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Dec 13 08:58:15 2021 +0100

    Merge pull request #328 from abhay-18/master
    
    Index updated

[33mcommit 7cab6e6b31090c326380bd86c23ac55429a412dd[m
Merge: 47869db b9ee330
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Dec 13 08:56:36 2021 +0100

    Merge pull request #326 from ciddt/master
    
    Change more to index.html

[33mcommit 231a631ada3698c2fb95a7c761cc6e20db5e2278[m
Author: dcodingkid <95010647+dcodingkid@users.noreply.github.com>
Date:   Mon Dec 13 13:01:59 2021 +0530

    updated index.html

[33mcommit ae721896fd6f01e4e28ecff2b2708aea85554f73[m
Author: dvillatoro <davidevg09@gmail.com>
Date:   Sun Dec 12 22:50:25 2021 -0800

    Added a message

[33mcommit b8b61ac57007469d94e14f21aed86fe33ad9e2cd[m
Author: dcodingkid <dcodingkid@gmail.com>
Date:   Mon Dec 13 12:05:39 2021 +0530

    Message added from the dcodingkid

[33mcommit cf0407a043d2cd981bccca924dc77ba4bdae7908[m
Author: abhay <abhayvijayvergiya@gmail.com>
Date:   Sun Dec 12 00:51:27 2021 +0530

    Index updated

[33mcommit b9ee33055814293df200fe76fb9c1e103ab09659[m
Author: ciddt <linhnguyenthuy2568@gmail.com>
Date:   Sat Dec 11 17:51:21 2021 +0700

    Add more ideas

[33mcommit 47869db0cb9f8a92987926230ab06e63667b73fa[m
Merge: 555e82a 86ca426
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Fri Dec 10 08:00:54 2021 +0100

    Merge pull request #322 from webdim0/master
    
    Adding a message for public guestbook

[33mcommit 555e82a6eb5a81a4f30aa97571873a75dd779116[m
Merge: eab8044 8859eb3
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Fri Dec 10 08:00:32 2021 +0100

    Merge pull request #324 from JuanC-Jurado/master
    
    Add Message

[33mcommit 8859eb3b29f90fb5f8236ec30ff243b43bf109be[m
Author: Juan Jurado <02.juanjurado@gmail.com>
Date:   Thu Dec 9 21:37:13 2021 -0500

    Add my messagge

[33mcommit 86ca4267858e3fb7d7d6055236ba737d3a3cd118[m
Author: Dmitry Osadchiy <dima.osadchiy@gmail.com>
Date:   Thu Dec 9 17:57:27 2021 +0200

    My Message

[33mcommit eab8044f26ef2cc4509954289a5b1df2a756bb75[m
Merge: 3d913c4 45b9d91
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Thu Dec 9 08:59:15 2021 +0100

    Merge pull request #320 from katekhova/master
    
    New hello message is added.

[33mcommit 3d913c48f8874c3f4293f60cc24a681d2eb1dfa8[m
Merge: 81c7399 0c45949
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Thu Dec 9 08:57:27 2021 +0100

    Merge pull request #321 from Myla-Arab/master
    
    Updated index.html.

[33mcommit 0c45949a61c2dd4541eac7d46471a6dd3fad7c92[m
Author: Myla <myla.arab@ecl19.ec-lyon.fr>
Date:   Wed Dec 8 16:34:01 2021 +0100

    Updated index.html.

[33mcommit 45b9d912f52f8ba72f5d36c5bbf4fec1ee0eefc6[m
Author: katekhova <kate.khova@gmail.com>
Date:   Wed Dec 8 13:02:13 2021 +0200

    Colors and fonts applied

[33mcommit cb637ac2165d8e341ae5e93bf61697fd809f58bc[m
Author: katekhova <kate.khova@gmail.com>
Date:   Wed Dec 8 12:49:30 2021 +0200

    Small grammar fixes

[33mcommit 56fdce7656444fad4ba22eb92e3423f61ea1979e[m
Author: katekhova <kate.khova@gmail.com>
Date:   Wed Dec 8 12:42:29 2021 +0200

    Removed pointless comments

[33mcommit 205841c074334c4778e1341360b277780ad8982a[m
Author: katekhova <kate.khova@gmail.com>
Date:   Wed Dec 8 12:40:46 2021 +0200

    Symbols is changed from hearts to shamrocks

[33mcommit 29cfba3bc430b420010469faddd82d1918e5e546[m
Author: katekhova <kate.khova@gmail.com>
Date:   Wed Dec 8 12:37:11 2021 +0200

    Message for community is created

[33mcommit 81c7399f5a8d95eab23ce48450e83f9e072418cf[m
Merge: 751de34 791d8d6
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Dec 6 09:33:27 2021 +0100

    Merge pull request #319 from praful418/master
    
    Added greeting to the index.html

[33mcommit 751de345304b859a10b6c96ecaf7fd93a62c1afe[m
Merge: 7ab0802 8a98e80
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Dec 6 09:32:24 2021 +0100

    Merge pull request #317 from jaimealbertoparra/master
    
    Cambiando w3school

[33mcommit 791d8d6be1e71b8189b99f942b361565c0bbfa4d[m
Author: Praful Chaudhari <prafulchaudhari703@gmail.com>
Date:   Sun Dec 5 22:55:45 2021 +0530

    Added my message

[33mcommit 8a98e80ab9633b2bbae6327a5b1941ab83a90e49[m
Author: jaimealbertoparra <jaimealberto.parra@gmail.com>
Date:   Sun Dec 5 01:49:15 2021 -0500

    Cambiando w3school

[33mcommit 7ab080261479f523d48100f4d908258ddd08de58[m
Merge: 1f5f0b0 d677f9f
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Fri Dec 3 10:07:26 2021 +0100

    Merge pull request #316 from tlvh1001/master
    
    update

[33mcommit 1f5f0b036efe168c66a8438a6ba40e6941e3cd51[m
Merge: a421495 67986da
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Fri Dec 3 10:07:04 2021 +0100

    Merge pull request #315 from Vlangusy/master
    
    Added my greeting to the guestbook.

[33mcommit d677f9f91382d62068175af62142772cd10269af[m
Author: tlvh1001 <tlvh1001@gmail.com>
Date:   Thu Dec 2 17:55:55 2021 -0800

    update

[33mcommit 67986da6fd39dd0789a381dd44ddc955f7812ee1[m
Author: Vlangusy <wlang97@gmail.com>
Date:   Thu Dec 2 14:24:45 2021 +0100

    added my greeting

[33mcommit a4214954a4628e3cfa1be73379c33f7fe39bd54d[m
Merge: 6539f4e 4aad823
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Dec 1 09:44:42 2021 +0100

    Merge pull request #307 from luckyboyheoby/master
    
    Add new content block about my self

[33mcommit 6539f4e83ca3769ddb1e2ad8367e2d761c57dfd1[m
Merge: 2b58f38 eedc328
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Dec 1 09:44:19 2021 +0100

    Merge pull request #312 from Swuger/master
    
    Added new message to  index.html

[33mcommit eedc328391e5cd3db8fee407fe2c5184dca85e2a[m
Merge: 2b7e30e 2b58f38
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Dec 1 09:44:15 2021 +0100

    Merge branch 'master' into master

[33mcommit 2b58f38e1454377370f14dbf0eb400cdbe801b58[m
Merge: 1f45ddb 48f2937
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Dec 1 09:43:25 2021 +0100

    Merge pull request #311 from Mawittt/master
    
    added my apreciations to w3schools

[33mcommit 48f2937451d9042eddf07b49f17607b09655ebd6[m
Merge: c6e5755 1f45ddb
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Dec 1 09:43:19 2021 +0100

    Merge branch 'master' into master

[33mcommit 1f45ddb3c9d57b2ba6fce1aa2bbaab9b1651ab06[m
Merge: 9fb63d8 380ec67
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Dec 1 09:41:12 2021 +0100

    Merge pull request #310 from saracsad/master
    
    Added my comment to the guestbook

[33mcommit 9fb63d8394bf02c5e70d1ecfd06c8016369d1f6b[m
Merge: e81b3ef bacbd5a
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Dec 1 09:40:27 2021 +0100

    Merge pull request #309 from chapmannchow/master
    
    Add user message

[33mcommit e81b3ef2a8e22097bc7b8055453e35eba600a53c[m
Merge: 8eac81d b06b9c9
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Dec 1 09:38:33 2021 +0100

    Merge pull request #303 from kfng1/master
    
    KN Comments on 26Nov2021 - what am i doing on black friday

[33mcommit 2b7e30e1c9b2ee2fcc13a0455fde4736e6449832[m
Author: Oleg <swigerd2l@gmail.com>
Date:   Wed Dec 1 10:42:58 2021 +0300

    Added new message to  index.html

[33mcommit c6e57558b4436e42b9e2a47db49a12ffbdd0dfa8[m
Author: mawittt <jackheaven023@gmail.com>
Date:   Mon Nov 29 22:06:27 2021 +0100

    added my apreciations to w3schools

[33mcommit 380ec67e408d1d2dd358f083b4804d5305d03e85[m
Author: Sadik Sarac <saracsad@gmail.com>
Date:   Mon Nov 29 13:58:32 2021 +0100

    Added my comment to the guestbook

[33mcommit bacbd5a5eee62230e883bc4fb23093c0756c6666[m
Author: Chapmann Chow <chapmannchow@gmail.com>
Date:   Sun Nov 28 15:45:37 2021 +0000

    Add user message

[33mcommit 4aad8237138786f4c7bab2f14c07bc3b7acf3b7d[m
Author: JuangWangZhatt <quangnhatpr9@gmail.com>
Date:   Sun Nov 28 12:41:03 2021 +0700

    Add new content block about my self

[33mcommit b06b9c96e674afb6b14a62dd9b1414013fdb2c24[m
Author: kfandst <kfandst@gmail.com>
Date:   Fri Nov 26 21:00:13 2021 +1100

    KN Comments on 26Nov2021 - what am i doing on black friday

[33mcommit 8eac81dbfadca945b930ad9c53fddceaaf229e5d[m
Merge: 562adbd 87d5e6c
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Fri Nov 26 08:59:15 2021 +0100

    Merge pull request #302 from thanhpham091790/master
    
    Happy Thanksgiving to all W3schoolers

[33mcommit 87d5e6cae7bf91db0bc3e00144ac82d762313bb5[m
Author: Thanh Pham <thanhpham091790@gmail.com>
Date:   Thu Nov 25 23:00:04 2021 -0700

    Happy Thanksgiving to all W3schoolers

[33mcommit 562adbd5da4f7b5147b8ead45f654da2c32a5808[m
Merge: 49584bc 35e0cde
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Thu Nov 25 10:36:52 2021 +0100

    Merge pull request #301 from Keematics/master
    
    I added my contribution as public guestbook

[33mcommit 35e0cdead6c22faef15b91dbb3e9a4c6b3cfbd3f[m
Author: iKKim <agbajeabdulakeems@gmail.com>
Date:   Wed Nov 24 03:03:43 2021 +0100

    I added my comment to index.html file, please accept

[33mcommit 49584bc8069eb381ab8f21c8a6fadd4f61eced8b[m
Merge: ddfdd3e 8991b4f
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Tue Nov 23 09:06:24 2021 +0100

    Merge pull request #300 from ZmicerOk/master
    
    Add greetings from Belarus

[33mcommit ddfdd3e8c4c7854da583a1c712061e96ab09a1eb[m
Merge: 9e2e096 f70609b
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Tue Nov 23 09:06:00 2021 +0100

    Merge pull request #299 from Gehmasse/master
    
    added my message

[33mcommit 8991b4f665e13240c973c54abf5967800687633e[m
Author: ZmicerOk <vasikou73@gmail.com>
Date:   Mon Nov 22 18:48:15 2021 +0300

    Add greetings from Belarus

[33mcommit f70609bdc8ecffdaad5f4bb6cfe8cb7ed91e8864[m
Author: Gehmasse <leo@gehmasse.de>
Date:   Mon Nov 22 13:26:44 2021 +0100

    added my message

[33mcommit 9e2e0960262b02b547d5423cfb6008585c474863[m
Merge: 0f33d21 92172cc
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Nov 22 10:38:34 2021 +0100

    Merge pull request #298 from e-hokage777/master
    
    added my own message to w3schools gh-page

[33mcommit 92172cce2d7ebf1b274ea76622e82ee15e074291[m
Merge: 74c2f05 0f33d21
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Nov 22 10:38:17 2021 +0100

    Merge branch 'master' into master

[33mcommit 0f33d213df66bafcf0f45014107e4d12a1160908[m
Merge: bd923a3 0f378a6
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Mon Nov 22 10:37:23 2021 +0100

    Merge pull request #297 from van-long/master
    
    Added my comments to public guestbook

[33mcommit 74c2f05e17f4ce499c40e81c5bc2beca4e2e59dd[m
Author: e-hokage777 <e.hokage777@gmail.com>
Date:   Sat Nov 20 23:31:06 2021 +0000

    added my own message to w3schools gh-page

[33mcommit 0f378a664845b641957a5cc020a384e82df7bcaa[m
Author: van-long <nguyenvanlong19992013@gmail.com>
Date:   Sat Nov 20 19:08:50 2021 +0700

    Added user's comments

[33mcommit bd923a330a6b38c6397a415b8e2b06333a0dfe9e[m
Merge: 042f29c 82ffe8a
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Thu Nov 18 09:25:47 2021 +0100

    Merge pull request #296 from adriancf-br/master
    
    Name update

[33mcommit 82ffe8a4d3179fa0f96e52490e0f8312067947cc[m
Merge: 70d000f 042f29c
Author: ADRIAN <adriancf.br@gmail.com>
Date:   Wed Nov 17 19:51:44 2021 -0300

    Merge branch 'w3schools-test:master' into master

[33mcommit 70d000f4b339b0cf5acfb24a6fad445222c5358f[m
Author: ADRIAN <adriancf.br@gmail.com>
Date:   Wed Nov 17 19:40:53 2021 -0300

    Update index.html

[33mcommit 042f29c4658df831eacf4a48e8cc7f88ef27536f[m
Merge: 548cab4 45a514f
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Tue Nov 16 12:35:22 2021 +0100

    Merge pull request #294 from adriancf-br/master
    
    Update index.html

[33mcommit 45a514f13a4dc155b9e0e17ff0d438928de31aab[m
Author: ADRIAN <adriancf.br@gmail.com>
Date:   Tue Nov 16 08:32:04 2021 -0300

    Update index.html
    
    Adding my two cents.

[33mcommit 548cab471a8463a61e72f1a6ba9618a782eb91a7[m
Merge: 78a68b3 7bf8809
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Tue Nov 16 09:01:05 2021 +0100

    Merge pull request #292 from pinguxx28/master
    
    added greeting from pinguxx28

[33mcommit 78a68b3ef100b615fab2ef618ea9df910e82bf